.container {
    color: #4B5563;
    background-color: #F3F4F6;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    width: 80%;
    min-width: 20rem;
    height: 380px;
    margin: auto;
    background-color: #ffffff;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}
 
/* Upper Section Start */
 
.caller-conatiner {
    display: flex;
    padding: 1rem;
    flex-direction: row;
    align-items: flex-start;
    align-self: center;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    background-color: #490E9F;
    color: white;
}
 
.initials-circle {
    display: flex;
    align-items: center;
    font-size: 3rem;
    line-height: 2.5rem;
    color: #1D4ED8;
    background: white;
    height: 75px;
    width: 75px;
    border-radius: 37.5px;
    justify-content: center;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
 
.caller-heading {
    display: flex;
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    align-self: center;
    margin-left: 10px;
}
 
.caller-name {
    font-size: 2.5rem;
    margin-top: 10px;
    font-weight: lighter;
    line-height: 1.75rem;
    color: #ffffff;
}
 
/* Upper Section End */
 
/* Lower Grid Start */
 
.box-background {
    background-color: rgb(237, 237, 251);
    align-items: center;
    align-content: center;
    text-align: center;
    padding: 0.25rem;
    border-radius: 1rem;
    height: 100px;
}
 
.info-containers {
    padding: 0.5rem;
    border-radius: 0.5rem;
    width: 100%;
    height: 200px;
    max-width: 28rem;
    background-color: #ffffff;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}
 
.grid-box {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: 130px 130px;
    column-gap: 0.5rem;
    padding: 1rem;
    padding-top: 8%;
}
 
.box-heading {
    font-size: small;
    font-weight: 550;
    color: rgb(88, 87, 87);
}
 
.box-value {
    font-size: larger;
    color: rgb(255, 131, 6);
    padding-top: 6px;
}
 
/* Lower Grid End */